<!DOCTYPE html>
<meta charset="utf-8">
<style>

  .names {
  fill: none;
  stroke: rgb(255, 255, 255);
  stroke-linejoin: round;
  }

    /* CSS for the monuvering tool kit */
    .d3-tip {
    line-height: 1.5;
    font-weight: 300;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(245, 138, 138, 0.6);
    color: rgb(233, 17, 17);
    border-radius: 1px;
    pointer-events: none;
    }

    /* A triangle tocontain the tool kit */
    .d3-tip:after {      
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;
      
    }

    /* Upwards moveover of toolkit */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }

    /* moving toolkit to East  */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* moving toolkit to South   */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    /* moving toolkit to West */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }

/*    text{
      pointer-events:none;
    }*/

    .details{
      color:rgba(17, 2, 3, 0.74);
    }

</style>
<body>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="https://rawcdn.githack.com/charles-peprah/data/8c4f0d453df00b6c94ab5848ff5013ff32b735a5/d3_script.js"></script>
<script>
var format = d3.format(",");

// Set tooltips
var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {
              return "<strong>Country: </strong><span class='details'>" + d.properties.name + "<br></span>" + "<strong>Cancer Deaths: </strong><span class='details'>" + format(d.Cancers) +"</span>";
            })

var margin = {top: 0, right:0, bottom: 0, left: 0},
            width = 1500 - margin.left - margin.right,
            height = 800 - margin.top - margin.bottom;

var color = d3.scale.threshold()
    .domain([500,1000,10000,50000,100000,250000,500000,1000000,1500000,3000000])
    .range(["#F8E0E6", "#F5A9BC", "#F7819F", "#FA5882", "#FE2E64", "#FF0040","#B40431","#8A0829","#3B0B17","#19070B"]);

var path = d3.geo.path();

var svg = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .append('g')
            .attr('class', 'map');

var g = svg.append("g")
    .attr("transform", "translate(600,100)");
g.append("text")
    .attr("class", "caption")
    .attr("x", 5)
    .attr("y", -10)
    .text("2018 Number of Deaths From Cancer");  

// Customised Legend

var g = svg.append("g")
    .attr("class", "legendThreshold")
    .attr("transform", "translate(120,180)");
g.append("text")
    .attr("class", "caption")
    .attr("x", -5)
    .attr("y", -10)
    .text("CANCERS");

    var g = svg.append("g")
    .attr("class", "legendThreshold")
    .attr("transform", "translate(150,235)");
g.append("text")
    .attr("class", "caption")
    .attr("x", -5)
    .attr("y", -10)
    .text(">2,000,000");

var g = svg.append("g")
    .attr("class", "legendThreshold")
    .attr("transform", "translate(150,295)");
g.append("text")
    .attr("class", "caption")
    .attr("x", -5)
    .attr("y", -10)
    .text("1,000,000 - 2,000,000");

    var g = svg.append("g")
    .attr("class", "legendThreshold")
    .attr("transform", "translate(150,345)");
g.append("text")
    .attr("class", "caption")
    .attr("x", -5)
    .attr("y", -10)
    .text("500,000 - 1,000,000");

    var g = svg.append("g")
    .attr("class", "legendThreshold")
    .attr("transform", "translate(150,395)");
g.append("text")
    .attr("class", "caption")
    .attr("x", -5)
    .attr("y", -10)
    .text("100,000 - 500,000");    

    var g = svg.append("g")
    .attr("class", "legendThreshold")
    .attr("transform", "translate(150,445)");
g.append("text")
    .attr("class", "caption")
    .attr("x", -5)
    .attr("y", -10)
    .text("500 - 100,000"); 

    var g = svg.append("g")
    .attr("class", "legendThreshold")
    .attr("transform", "translate(150,495)");
g.append("text")
    .attr("class", "caption")
    .attr("x", -5)
    .attr("y", -10)
    .text("0 - 500"); 


var g = svg.append("g")
    .attr("transform", "translate(100,220)");
g.append("circle")
    .style("fill", "#19070B")
    .attr("class", "caption")
    .attr("r", 25)
    .attr("x", -5)
    .attr("y", -10);    

   

var g = svg.append("g")
    .attr("transform", "translate(100,280)");
g.append("circle")
    .style("stroke", "black")       
    .style("fill", "#8A0829")
    .attr("class", "caption")
    .attr("r", 20)
    .attr("x", -5)
    .attr("y", -10);        

          
var g = svg.append("g")
    .attr("transform", "translate(100,330)");
g.append("circle")
    .style("fill", "#FF0040")
    .style("stroke", "black")
    .attr("class", "caption")
    .attr("r", 15)
    .attr("x", -5)
    .attr("y", -10);      
          

var g = svg.append("g")
    .attr("transform", "translate(100,380)");
g.append("circle")
    .style("fill", "#FA5882")
    .style("stroke", "black")
    .attr("class", "caption")
    .attr("r", 12)
    .attr("x", -5)
    .attr("y", -10);   
          
        
var g = svg.append("g")
    .attr("transform", "translate(100,430)");
g.append("circle")
    .style("fill", "#F7819F")
    .style("stroke", "black")
    .attr("class", "caption")
    .attr("r", 8)
    .attr("x", -5)
    .attr("y", -10);  

    var g = svg.append("g")
    .attr("transform", "translate(100,480)");
g.append("circle")
    .style("fill", "#F8E0E6")
    .style("stroke", "black")
    .attr("class", "caption")
    .attr("r", 5)
    .attr("x", -5)
    .attr("y", -10);  


var projection = d3.geo.mercator()
                   .scale(130)
                  .translate( [width / 2, height / 1.5]);

var path = d3.geo.path().projection(projection);

svg.call(tip);

queue()
    .defer(d3.json, "https://raw.githubusercontent.com/charles-peprah/data/master/world_countries.json")
    .defer(d3.csv, "https://raw.githubusercontent.com/charles-peprah/data/master/d3_data.csv")
    .await(ready);

function ready(error, data, Cancers) {
  var populationById = {};

  Cancers.forEach(function(d) { populationById[d.Code] = +d.Cancers; });
  data.features.forEach(function(d) { d.Cancers = populationById[d.id] });

  svg.append("g")
      .attr("class", "countries")
    .selectAll("path")
      .data(data.features)
    .enter().append("path")
      .attr("d", path)
      .style("fill", function(d) { return color(populationById[d.id]); })
      .style('stroke', 'white')
      .style('stroke-width', 1.5)
      .style("opacity",0.8)


// Customised legend


      // toolkit
        .style("stroke","white")
        .style('stroke-width', 0.3)
        .on('mouseover',function(d){
          tip.show(d);

          d3.select(this)
            .style("opacity", 1)
            .style("stroke","white")
            .style("stroke-width",3);
        })
        .on('mouseout', function(d){
          tip.hide(d);

          d3.select(this)
            .style("opacity", 0.8)
            .style("stroke","white")
            .style("stroke-width",0.3);
        });

  svg.append("path")
      .datum(topojson.mesh(data.features, function(a, b) { return a.id !== b.id; }))
       // .datum(topojson.mesh(data.features, function(a, b) { return a !== b; }))
      .attr("class", "names")
      .attr("d", path);


 
}

</script>
</body>
</html>